<GuiControl
    position="0 0"
    extent="300 110"
    minExtent="8 2"
    horizSizing="right"
    vertSizing="bottom"
    profile="ToolsGuiDefaultProfile"
    visible="true"
    active="true"
    tooltipProfile="GuiToolTipProfile"
    tooltip="test"
    hovertime="100"
    isContainer="true"
    canSave="false"
    canSaveDynamicFields="false">
    <GuiControl
        position="20 25"
        extent="74 87"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="ToolsGuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        canSave="true"
        canSaveDynamicFields="false">
        <GuiTextCtrl
            maxLength="1024"
            margin="0 0 0 0"
            padding="0 0 0 0"
            anchorTop="true"
            anchorBottom="false"
            anchorLeft="true"
            anchorRight="false"
            position="7 71"
            extent="64 16"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="ToolsGuiTextCenterProfile"
            visible="true"
            active="true"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="true"
            canSave="true"
            canSaveDynamicFields="false" />
        <GuiBitmapButtonCtrl
            bitmapMode="Stretched"
            autoFitExtents="false"
            useModifiers="false"
            useStates="false"
            text="Loading..."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="false"
            position="7 4"
            extent="64 64"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="ToolsGuiButtonProfile"
            visible="true"
            active="true"
            tooltipProfile="GuiToolTipProfile"
            tooltip="Change material"
            hovertime="1000"
            isContainer="false"
            canSave="true"
            canSaveDynamicFields="false">
            <GuiBitmapButtonCtrl
                bitmap="tools/materialEditor/gui/cubemapBtnBorder"
                bitmapMode="Stretched"
                autoFitExtents="false"
                useModifiers="false"
                useStates="true"
                groupNum="0"
                buttonType="ToggleButton"
                useMouseEvents="false"
                position="0 0"
                extent="64 64"
                minExtent="8 2"
                horizSizing="right"
                vertSizing="bottom"
                profile="ToolsGuiButtonProfile"
                visible="true"
                active="true"
                tooltipProfile="GuiToolTipProfile"
                tooltip="Change material"
                hovertime="1000"
                isContainer="false"
                canSave="true"
                canSaveDynamicFields="false" />
        </GuiBitmapButtonCtrl>
        <GuiButtonCtrl
            groupNum="0"
            buttonType="ToggleButton"
            useMouseEvents="false"
            position="3 0"
            extent="72 88"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="ToolsGuiThumbHighlightButtonProfile"
            visible="true"
            active="true"
            command="20586.getMaterialName();"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="false"
            internalName="border"
            class="materialFieldBtn"
            canSave="true"
            canSaveDynamicFields="false" />
    </GuiControl>
    <GuiTextCtrl
        text="Mapped to: "
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="100 26"
        extent="200 18"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="EditorFontHLBold"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        tooltip="test"
        hovertime="100"
        isContainer="true"
        canSave="false"
        canSaveDynamicFields="false" />
    <GuiTextCtrl
        text="test"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="16 3"
        extent="100 18"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="EditorFontHLBold"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        tooltip="test"
        hovertime="100"
        isContainer="true"
        canSave="false"
        canSaveDynamicFields="false" />
    <GuiTextEditCtrl
        historySize="0"
        tabComplete="false"
        sinkAllKeyEvents="false"
        password="false"
        passwordMask="*"
        text="gray_grid"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="100 50"
        extent="200 18"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiTextEditProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        tooltip="test"
        hovertime="100"
        isContainer="true"
        internalName="file"
        class="BehaviorEdTextField"
        canSave="false"
        canSaveDynamicFields="false" />
    <GuiButtonCtrl
        text="Reset"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="false"
        position="100 75"
        extent="57 22"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        tooltip="Reset to default material"
        hovertime="100"
        isContainer="false"
        class="materialFieldBtn"
        canSave="false"
        canSaveDynamicFields="false" />
    <GuiButtonCtrl
        text="Open in Editor"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="false"
        position="166 75"
        extent="117 22"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        tooltip="Edit in Material Editor"
        hovertime="100"
        isContainer="false"
        class="materialFieldBtn"
        canSave="false"
        canSaveDynamicFields="false" />
</GuiControl>
