<Entity
    scale="1 1 1"
    isSelectionEnabled="false"
    class="playerObject"
    canSave="true"
    canSaveDynamicFields="true"
    position="0 0 0"
    rotation="0 0 0">
    <Component
        networked="false"
        enabled="true"
        class="ControlObjectComponent"
        clientOwner="1" />
    <CollisionComponent
        friendlyName="Collision(Component)"
        networked="false"
        enabled="true"
        collisionType="Bounds"
        LineOfSightType="Collision Mesh"
        decalType="Collision Mesh"
        CollisionMeshPrefix="Collision"
        BlockCollisions="false" />
    <PlayerControllerComponent
        componentType="Physics"
        friendlyName="Simple Physics"
        description="Simple physics behavior that allows gravity and impulses."
        networked="false"
        enabled="true"
        gravity="0 0 -9"
        velocity="0 0 0"
        isStatic="false" />
    <MeshComponent
        componentType="Render"
        friendlyName="Mesh Component"
        description="Causes the object to render a non-animating 3d shape using the file provided."
        networked="true"
        enabled="true"
        MeshAsset="AppCore:playerBox" />
    <Component
        networked="false"
        enabled="true"
        class="FPSControls" />
    <CameraComponent
        networked="false"
        enabled="true"
        FOV="80"
        MinFOV="5"
        MaxFOV="175"
        ScreenAspect="1024 768"
        targetNode="eye"
        positionOffset="0 0 0"
        rotationOffset="0 0 0" />
    <PlayerStateMachine
        componentType="Game"
        friendlyName="State Machine"
        description="A generic state machine."
        networked="true"
        enabled="true"
        stateStartTime="11792"
        stateTime="11792" />
    <SpotLight
        range="10"
        innerAngle="40"
        outerAngle="45"
        isEnabled="true"
        color="1 1 1 1"
        brightness="1"
        castShadows="false"
        priority="1"
        animate="true"
        animationPeriod="1"
        animationPhase="1"
        flareScale="1"
        attenuationRatio="0 1 1"
        shadowType="Spot"
        texSize="512"
        overDarkFactor="2000 1000 500 100"
        shadowDistance="400"
        shadowSoftness="0.15"
        numSplits="1"
        logWeight="0.91"
        fadeStartDistance="0"
        lastSplitTerrainOnly="false"
        representedInLightmap="false"
        shadowDarkenColor="0 0 0 -1"
        includeLightmappedGeometryInShadow="false"
        position="0 0 1.6137"
        rotation="0 0 1 233.262"
        mountPID="6a43c0a0-efbd-11e4-9590-e859ca515e9d"
        mountNode="-1"
        mountPos="0 0 0"
        mountRot="1 0 0 0"
        canSave="true"
        canSaveDynamicFields="true"
        persistentId="6a43c09f-efbd-11e4-9590-e859ca515e9d" />
</Entity>
