//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsMenu) {
   position = "0 0";
   extent = "1366 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      returnGui = "MainMenuGui";
      tamlReader = "19872";
      tile = "0";
      useVariable = "0";

   new GuiChunkedBitmapCtrl(OptionsMenuBG) {
      useVariable = "0";
      tile = "0";
      position = "278 -645";
      extent = "1440 900";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiControl() {
      position = "51 118";
      extent = "700 518";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl(OptionsMain) {
         position = "1 1";
         extent = "700 320";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl(ControlsSettingsMenuButton) {
            text = "Controls Settings";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(GraphicsSettingsMenuButton) {
            text = "Graphics Settings";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 35";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(CameraSettingsMenuButton) {
            text = "Camera Settings";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 70";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(AudioSettingsMenuButton) {
            text = "Audio Settings";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 105";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(ScreenBrSettingsMenuButton) {
            text = "Screen Brightness";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 140";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(OptionsOKButton) {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 285";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog(OptionsMenu);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(OptionsCancelButton) {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 285";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(OptionsDefaultButton) {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 285";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(ControlsMenu) {
         position = "1 1";
         extent = "700 519";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/hudfill.png";
               wrap = "0";
               position = "35 0";
               extent = "630 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(ControlsMenuPageText) {
               text = "Movement";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "35 0";
               extent = "630 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = ">";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "665 0";
               extent = "35 35";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "ControlsMenu.settingsPage++; ControlsMenu.changeSettingsPage();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "<";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "0 0";
               extent = "35 35";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "ControlsMenu.settingsPage--; ControlsMenu.changeSettingsPage();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ControlsSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(ControlsMenuOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "5";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "ControlsMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "ControlsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(GraphicsMenu) {
         position = "1 -1";
         extent = "700 519";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/hudfill.png";
               wrap = "0";
               position = "35 0";
               extent = "630 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(GraphisMenuPageText) {
               text = "Lighting";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "35 0";
               extent = "630 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = ">";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "665 0";
               extent = "35 35";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "GraphicsMenu.settingsPage++; GraphicsMenu.changeSettingsPage();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "<";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "0 0";
               extent = "35 35";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "GraphicsMenu.settingsPage--; GraphicsMenu.changeSettingsPage();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ScreenSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(ScreenOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "3";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(GraphicsLightingSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(GraphicsLightingOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "3";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(GraphicsMeshTexSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(GraphicsMeshTexOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "5";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(GraphicsShaderSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(GraphicsShaderOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "8";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "GraphicsMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "GraphicsMenu.Autodetect();\nGraphicsMenu.loadSettings();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(CameraMenu) {
         position = "1 1";
         extent = "700 519";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/hudfill.png";
               wrap = "0";
               position = "0 0";
               extent = "700 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(CameraMenuPageText) {
               text = "Camera";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "700 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(CameraSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(CameraMenuOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "2";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "CameraMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(CameraMenuDefaultsButton) {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(ScreenBrightnessMenu) {
         position = "1 1";
         extent = "700 519";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiChunkedBitmapCtrl() {
            bitmap = "data/ui/art/hudfill.png";
            useVariable = "0";
            tile = "0";
            position = "0 0";
            extent = "700 450";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/ScreenBrightness_Dark.png";
               wrap = "0";
               position = "0 100";
               extent = "350 200";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/ScreenBrightness_Light.png";
               wrap = "0";
               position = "350 100";
               extent = "350 200";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Adjust the brightness until only the right side image is visible.";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 400";
               extent = "700 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(BrightnessMenuDefaultsButton) {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiChunkedBitmapCtrl() {
            bitmap = "data/ui/art/hudfill.png";
            useVariable = "0";
            tile = "0";
            position = "0 450";
            extent = "700 34";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiTextCtrl() {
               text = "Screen Brightness";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "350 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl(BrightnessMenuSlider) {
               range = "0.001 2.2";
               ticks = "9";
               snap = "1";
               value = "1.1005";
               position = "350 9";
               extent = "340 68";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               variable = "$pref::Video::Gamma";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiControl(AudioMenu) {
         position = "1 1";
         extent = "700 519";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "data/ui/art/hudfill.png";
               wrap = "0";
               position = "0 0";
               extent = "700 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(AudioMenuPageText) {
               text = "Audio";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "700 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(AudioSettingsMenu) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "700 442";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(AudioMenuOptionsArray) {
               colCount = "1";
               colSize = "700";
               rowCount = "2";
               rowSize = "35";
               rowSpacing = "0";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "700 444";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "AudioMenuOKButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "233 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuCancelButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(AudioMenuDefaultsButton) {
            text = "Defaults";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 484";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
